

//=============================================================
// IID_IEnumExtraSearch
[
    uuid(0e700be1-9db6-11d1-a1ce-00c04fd75d13),
    helpstring("IEnumExtraSearch Interface"),
    odl
]
//=============================================================

interface IEnumExtraSearch : IUnknown
{
    typedef IEnumExtraSearch *LPENUMEXTRASEARCH;

    typedef struct
    {
        GUID guidSearch;
        WCHAR wszFriendlyName[80];
        /*
         *WCHAR wszMenuText[80];
         *WCHAR wszHelpText[MAX_PATH];
         */
        WCHAR wszUrl[2084];
        /*
         *WCHAR wszIcon[MAX_PATH+10];
         *WCHAR wszGreyIcon[MAX_PATH+10];
         *WCHAR wszClrIcon[MAX_PATH+10];
         */
    } EXTRASEARCH;
	
	
    long    Next(
                [in]     ULONG         celt,
                [in,out] EXTRASEARCH   *rgelt,
                [in,out] ULONG         *pceltFetched);

    HRESULT Skip([in] ULONG celt);                     		// E_NOTIMPL
    HRESULT Reset();                                   		// E_NOTIMPL
    HRESULT Clone([in,out] IEnumExtraSearch **ppenum);      // E_NOTIMPL
}

typedef struct SHELLDETAILS {
    int     fmt;            // LVCFMT_* value (header only)
    int     cxChar;         // Number of "average" characters (header only)
    STRRET  str;            // String information
} SHELLDETAILS;

//=============================================================
// IID_IShellFolder2
[
    uuid(93F2F68C-1D1B-11d3-A30E-00C04F79ABD1),
    helpstring("IShellFolder Interface"),
    odl
]
//=============================================================

interface IShellFolder2 : IShellFolder
{
    // *** IShellFolder methods ***
    // *** IShellFolder2 methods ***

    typedef enum
    {
        SHCOLSTATE_TYPE_STR = 0x00000001,
        SHCOLSTATE_TYPE_INT = 0x00000002,
        SHCOLSTATE_TYPE_DATE = 0x00000003,
        SHCOLSTATE_TYPEMASK = 0x0000000f,
        SHCOLSTATE_ONBYDEFAULT = 0x00000010,
        SHCOLSTATE_SLOW = 0x00000020,
        SHCOLSTATE_EXTENDED = 0x00000040,
        SHCOLSTATE_SECONDARYUI = 0x00000080,
        SHCOLSTATE_HIDDEN = 0x00000100,
        SHCOLSTATE_PREFER_VARCMP = 0x00000200
    } SHCOLSTATE;

    typedef DWORD SHCOLSTATEF;

    typedef struct
    {
        GUID    fmtid;
        DWORD   pid;
    } SHCOLUMNID;
    

    [helpstring("GetDefaultSearchGUID")]
    long    GetDefaultSearchGUID(
    			[in,out] 	GUID	*lpguid );

    [helpstring("EnumSearches")]
    long    EnumSearches(
				[in,out] 	EXTRASEARCH  *ppenum);
				
    [helpstring("GetDefaultColumn")]
    long    GetDefaultColumn(
    			[in] 		DWORD 	dwReserved, 
    			[in,out]	ULONG 	*pSort, 
    			[in,out]	ULONG 	*pDisplay );
    			                
    [helpstring("GetDefaultColumnState")]
    long    GetDefaultColumnState(
    			[in]    	UINT	iColumn, 
    			[in,out] 	ULONG	*pcsFlags );

    [helpstring("GetDetailsEx")]
    long    GetDetailsEx(
    			[in] 		LPCITEMIDLIST 		pidl, 
    			[in,out] 	SHCOLUMNID 			*pscid, 
    			[in,out]	VARIANT 			*pv);
 			    			                
    [helpstring("GetDetails")]
    long    GetDetails(
    			[in]    	UINT 				iColumn, 
    			[in] 		LPCITEMIDLIST 		pidl, 
    			[in,out] 	SHELLDETAILS        *psd); 

    [helpstring("MapColumnToSCID")]
    long    MapColumnToSCID(
    			[in]    	UINT 				iColumn,
    			[in,out]  	SHCOLUMNID 			*pscid , 
    			[in,out]  	VARIANT 			*pv); 			    			                
    			                
}