// Misc.odl
	
	// needed in IDataObject.odl
    typedef enum {
        MK_LBUTTON = 0x0001,
        MK_RBUTTON = 0x0002,
        MK_SHIFT   = 0x0004,
        MK_CONTROL = 0x0008,
        MK_MBUTTON = 0x0010,
        MK_ALT     = 0x0020
    } KEYSTATES;

    typedef enum {
        INVALID_FILE_ATTRIBUTES = -1,
        FILE_ATTRIBUTE_READONLY = 1,
        FILE_ATTRIBUTE_HIDDEN = 2,
        FILE_ATTRIBUTE_SYSTEM = 4,
        FILE_ATTRIBUTE_DIRECTORY = 16,
        FILE_ATTRIBUTE_ARCHIVE = 32,
        FILE_ATTRIBUTE_DEVICE = 64,
        FILE_ATTRIBUTE_NORMAL = 128,
        FILE_ATTRIBUTE_TEMPORARY = 256,
        FILE_ATTRIBUTE_SPARSE_FILE = 512,
        FILE_ATTRIBUTE_REPARSE_POINT = 1024,
        FILE_ATTRIBUTE_COMPRESSED = 2048,
        FILE_ATTRIBUTE_OFFLINE = 4096,
        FILE_ATTRIBUTE_NOT_CONTENT_INDEXED = 8192,
        FILE_ATTRIBUTE_ENCRYPTED = 16384
    } eFILEATTRIBUTES;